[tox]
envlist = py36, py37, py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=150 {{ cookiecutter.project_slug }} tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov {{ cookiecutter.project_slug }} --cov-report html --cov-report xml:coverage.xml
{% else %}
commands = python setup.py test
{%- endif %}
